<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.nazmul.ftp</groupId>
    <artifactId>datagram-ftp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>

    </dependencies>
    <!--<parent>no parent for this project</parent>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>ftp-common</module>
        <module>ftp-server</module>
        <module>ftp-client</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--DEPENDENCIES-->
        <log4j.version>1.2.17</log4j.version>

        <!--PLUGINS -->
        <maven-plugin.version>1.5.0</maven-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
    </properties>

    <!-- Build Settings -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <classpathLayoutType>repository</classpathLayoutType>
                            </manifest>
                            <manifestEntries>
                                <mode>development</mode>
                                <url>${project.url}</url>
                                <key>value</key>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/lib/
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>create-my-bundle</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>

    </reporting>

    <!-- More Project Information -->
    <name>Datagram FTP</name>
    <description>
        A simple File Transfer Protocol client-server application using the Java Socket API
    </description>
    <url>https://github.com/codingbat/datagram-ftp</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/codingbat/datagram-ftp/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>Copyright (c) 2016 Nazmul Alam</comments>
        </license>
    </licenses>
    <organization>
        <name>Institute of Technology Tralee</name>
        <url>http://www.ittralee.ie</url>
    </organization>
    <developers>
        <developer>
            <id>nalam</id>
            <name>Nazmul Alam</name>
            <url>https://ie.linkedin.com/in/nalam</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Dublin</timezone>
            <properties>
                <picUrl>http://bit.ly/1Vgv0cM</picUrl>
                <skype>danazzyr</skype>
            </properties>
        </developer>
    </developers>
    <contributors>

    </contributors>


    <!-- Environment Settings -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/codingbat/datagram-ftp/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://localhost:8081/</url>
    </ciManagement>
    <mailingLists>

    </mailingLists>
    <scm>
        <url>https://github.com/codingbat/datagram-ftp</url>
        <connection>scm:git:https://github.com/codingbat/datagram-ftp.git
        </connection>
        <developerConnection>
            scm:git:codingbat@github.com:datagram-ftp.git.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <prerequisites>

    </prerequisites>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>

    </distributionManagement>
    <profiles>

    </profiles>
</project>
